ws-solution/src/main/webapp/WEB-INF/schemas/reward-network.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.springsource.com/reward-network" xmlns:r="http://www.springsource.com/reward-network"
	elementFormDefault="qualified">

	<xs:element name="rewardAccountForDiningRequest">
		<xs:complexType>
			<xs:attribute name="amount" use="required" type="xs:decimal" />
			<xs:attribute name="creditCardNumber" use="required" type="xs:string" />
			<xs:attribute name="merchantNumber" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="rewardAccountForDiningResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="accountNumber" type="xs:string" />
			<xs:attribute name="amount" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
 
</xs:schema>